<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Reset some default styles */
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .header {
      background-color: #5E00A7;
      color: #fff;
      padding: 10px;
      display: flex;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
    }

    .purple-square {
      width: 75px;
      height: 75px;
      background-color: #5E00A7;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 5px;
      left: 5px;
    }

    .back-icon {
      font-size: 24px;
      margin-right: 10px;
    }

    .gray-boxes {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 80%;
      margin-top: 20px;
    }

    .gray-box {
      width: 600px;
      height: 150px;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 10px 0;
      padding-left: 20px;
      position: relative;
      border-radius: 10px;
    }

    .gray-box1 {
      width: 650px;
      height: 50px;
      background-color: #ccc;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      margin: 10px 0;
      padding-left: 20px;
      position: relative;
      border-radius: 10px;
    }

    .box-text {
      font-size: 20px;
    }

    .text {
      margin-bottom: 3px;
      margin-top: 0px;
    }

    .text2 {
      font-size: large;
    }

    .profile-photo {
      width: 40px;
      height: 40px;
      background-color: #fff;
      border: 2px solid #5E00A7;
      border-radius: 50%;
      position: absolute;
      top: -21px;
      left: -21px;
    }

    .input-field {
      width: 95%;
      padding: 10px;
      margin-left: 0px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      outline: none;
    }

    .input-field1 {
      width: 95%;
      padding: 10px;
      margin-left: 0px;
      height: 80%;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      outline: none;
    }

    /* New CSS class for the red dotted border */
    .red-dotted-border {
      border: 2px dotted red;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    /* Adjust the styles for the "Upload file" input field */
    .file input[type="file"] {
      display: none;
    }

    .file label {
      background-color: #ccc;
      padding: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-size: large;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="purple-square">
      <i class="back-icon fas fa-arrow-left"></i>
    </div>
  </header>

  <!-- Top-right circle -->
  <div class="top-right-circle"></div>
  <h2 class="text">New commits - Update your clients with the latest progress in the project!</h2>
  <div class="gray-boxes">
    <div class="gray-box1">
      <input type="text" class="input-field" placeholder="Enter commit header">
    </div>
    <div class="gray-box red-dotted-border"> <!-- Add the red-dotted-border class here -->
      <div class="file">
        <input type="file" id="fileu">
        <label for="fileu">Upload file</label>
      </div>
    </div>
    <div class="gray-box">
      <input type="text" class="input-field1" placeholder="Enter a description of the changes made!">
    </div>
  </div>
</body>
</html>
